<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">

    <title>Travel Flow</title>


</head>
<body>

    <header>
        <!-- nav bar start -->
        <nav class="nav-bar">
            <div class="img-title">
                <img src="./Images/Group 40071 (2).png" alt="">
            <h2>Travel <span class="flow-style">Flow</span></h2>
            </div>
            <ul class="nav-ul-style">
                <li><span class="flow-style">Home</span></li>
                <li>Packages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <!-- nav bar end -->
        <!-- banner section start -->

        <section class="banner">
            <div class="banner-description">
                <div class="banner-title">
                    <h1>Explore Your Travel</h1>
                    <p>Welcome to Travel Flow.your ultimate travel companion on a journey of discovery, exploration, and unforgettable experiences.Here below you can select your choice</p>

                </div>
                <div class="btn-section">

                     <input type="text" placeholder="Where go">

            <select class="option-style">
                <option value="when">When</option>
               
              </select>
            <select class="option-style">
                <option value="Select Type">Select Type</option>
               
              </select>
              <button class="btn-primary"> <img src="./icon/search.svg" alt=""> Find Now</button>
                </div>
               
            </div>
           
        </section>

    </header>
    <!-- header section ended -->
    <main>
        <!-- popular tour part start -->
        <section class="popular-tour">
            <div>
                <h2 class="popular-title">Our Popular Tours</h2>
                <p class="popular-description">Embark on a virtual journey with us as we explore some of the world's most popular tours, each promising a unique blend of adventure, culture, and unforgettable moments. </p>
                <ul id="tour-list" class="popular-description">
                    <li>The Grandeur of the Grand Tour: Step into the footsteps of history with the Grand Tour of Mount Everest.</li> <br>
                    <li>Discover the freedom and self-discovery that come with solo travel while navigating the challenges with confidence.</li> <br>
                    <li> Discovering the World's Most Popular Tours: Unveiling Unforgettable Experiences.</li>
                </ul>
                <p class="popular-description">These popular tours stand as testaments to the diversity and wonder that our planet holds. Whether you're drawn to historical landmarks, natural wonders, or cultural experiences, these tours offer a glimpse into the extraordinary tapestry of our world.</p>
                    <button class="btn-primary">
                        Read More
                    </button>
            </div>
            <div>
                <img class="tour-img" src="./Images/Rectangle 4.png" alt="">
            </div>

        </section>
          <!-- popular tour part end -->

          <!-- destination section start -->
        <section id="img-collage">
        <div class="destination-title">
                <h2>Choose Your Destination</h2>
            <p>
                Here is the some view of attraction of nature and feelings.You can choose any where of world not only Bangladesh.
            </p>
        </div>
        <div class="maldives-indonesia">
            <div>
                <div class="maldives-title"><h3>Maldives</h3></div>
                <img class="maldives-img" src="./Images/Rectangle 5.png" alt="">
            </div>
            <div class="indo-img-container">
                <h3 class="indonesia-title">Indonesia</h3>
                <img class="indonesia-img" src="./Images/Rectangle 8.png" alt="">
            </div>
        </div>
            <div class="snk">
                <div class="srilanka-img-container">
                    <img class="srilanka-img" src="./Images/Rectangle 6.png" alt="">
                    <h3 class="srilanka-title">Srilanka</h3>
                </div>
                <div class="n-america-img-container">
                    <img class="n-america-img" src="./Images/Rectangle 7.png" alt="">
                    <h3 class="n-america-title">North America</h3>
                </div>
                <div class="kasmir-img-container">
                    <img class="kashmir-img" src="./Images/Rectangle 9.png" alt="">
                    <h3 class="kashmir-title">Kashmir</h3>
                </div>
            </div>
            <div class="bd-bandarban">
                <div class="bd-img-container">
                    <img class="bd-img" src="./Images/Rectangle 11.png" alt="">
                    <h3 class="bd-title">Bangladesh</h3>
                </div>
                <div class="bandarban-img-container">
                    <img class="bandarban-img" src="./Images/Rectangle 10.png" alt="">
                    <h3 class="bandarban-title">Bandarban</h3>
                </div>
            </div>

        </section>
        <!-- destination section ended -->
        <!-- choose cart start -->
        <section>
            <div class="choose-heading">
                <h2>Why Choose Us </h2>
                <p>There is a question on your mind that why you will choose us.Your answer is below</p>
            </div>

            <div class="hotel-map">
                <div class="hotel">
                    <img src="./icon/hotel.svg" alt="">
                    <h3>Handpicked Hotels</h3>
                    <p>We are give to cusmomers best Handpicked hotel with their budgets that nobody can not as like us. </p>
                </div>
                <div class="map">
                    <img src="./icon/map.svg" alt="">
                    <h3>World Class Service</h3>
                    <p>We always offer you world class services.We dont compromise for services.Streamline your packing process with our guide to essentials. From clothing and toiletries to electronics and travel documents, we provide a comprehensive checklist to help you pack efficiently </p>
                </div>
            </div>
            <div class="price-cart">
                <img src="./icon/price-tag .svg" alt="">
                    <h3>Best Price Guarantee</h3>
                    <p>There is no travel agency can not give customers price gurrantee but we ca do for our honest.Anyone can trust us. </p>
            </div>
           
        </section>
        <!-- choose cart ended -->
        <section class="deals">
            <div class="deals-img">
                <img src="./Images/Group 39.png" alt="">

                <div class="tour-style">

                    <div class="tour-img-style">

                        <img src="./icon/clock.svg" alt="">
                    <p>7 Day / 6 Night</p>
                    <img src="./icon/people.svg" alt="">
                    <p>Max : 10</p>
                    <img src="./icon/map-i.svg" alt="">
                    <p>Malaysia</p>

                    </div>

                    <h3 class="tour-title">Tour To Satorini</h3>
                    <p class="tour-description">There are many amazing all deals fun and musti.So he who loves to enjoy the tour book with in time</p>
                    <p class="tour-price">Price: $1300-$1500</p>
                    <button class="btn-primary">Book Now</button>
                </div>
            </div>
            <div class="deals-img-2">
                <img src="./Images/Group 40.png" alt="">
                <div class="tour-style">

                    <div class="tour-img-style">

                        <img src="./icon/clock.svg" alt="">
                    <p>7 Day / 6 Night</p>
                    <img src="./icon/people.svg" alt="">
                    <p>Max : 10</p>
                    <img src="./icon/map-i.svg" alt="">
                    <p>Malaysia</p>

                    </div>

                    <h3 class="tour-title">Tour To Satorini</h3>
                    <p class="tour-description">There are many amazing all deals fun and musti.So he who loves to enjoy the tour book with in time</p>
                    <p class="tour-price">Price: $1300-$1500</p>
                    <button class="btn-primary">Book Now</button>
                </div>
            </div>
            <div class="deals-img">
                <img src="./Images/Group 39.png" alt="">

                <div class="tour-style">

                    <div class="tour-img-style">

                        <img src="./icon/clock.svg" alt="">
                    <p>7 Day / 6 Night</p>
                    <img src="./icon/people.svg" alt="">
                    <p>Max : 10</p>
                    <img src="./icon/map-i.svg" alt="">
                    <p>Malaysia</p>

                    </div>

                    <h3 class="tour-title">Tour To Satorini</h3>
                    <p class="tour-description">There are many amazing all deals fun and musti.So he who loves to enjoy the tour book with in time</p>
                    <p class="tour-price">Price: $1300-$1500</p>
                    <button class="btn-primary">Book Now</button>
                </div>
            </div>
        </section>
        <!-- perfect img card start -->
        <section>
            <div class="perfect-img">
                <div>
                    <h2>A Simple Perfect Place To Get Lost</h2>
                    <p>The Enchanting Mountains of Bangladesh: Nature's Majesty Unveiled. 
                    </p>
                    <ul>
                        <li>The Chittagong Mountains feature hogback ridges with steep inclines. To the west there are several scarps featuring waterfalls and cliffs. Large rivers such as the Feni, Sangu, Karnafuli and Matamuhuri empty into the Bay of Bengal</li>
                        <li>Important to realize, that we have considered the scenery, mountain quality and tourist facilities to drive the list.</li>
                    </ul>
                    <button class="btn-primary">
                        See More
                    </button>
                </div>
                <div class="per-img-container">
                    <img id="per-img" src="./Images/Group 40089.png" alt="">
                    <h3 class="per-img-title">Watch our mountain in <br> Bangladesh</h3>
                </div>
            </div>
        </section>
        <!-- perfect image cart ended -->
        <!-- review section started -->
        <section>
            <div class="review-title">
                <h2>
                    Customers Review
                </h2>
                <p>Here is our some customers comments:</p>
            </div>
            <div class="review">
                
                <div>
                    
                    <img src="./Images/mimg.webp" alt="">
                    <h4>Mickle Joseph</h4>
                    <p><b>Rating: 4.8/5</b></p>
                    <p><q>This travel flow is magic of travelling on earth.I visited so many <br> agency but like this i could not find anywhere.</q></p>
                  </div>
    
                    <div>
                        <img src="./Images/w.jpg" alt="">
                    <h4>Amelia Ely</h4>
                    <p><b>Rating: 4.9/5</b></p>
                    <p><q>This was an amazing and enjoyable tours of my life. <br> I will not never forget  travel flow.</q></p>
                    </div> 
              
              
        </section>
        <!-- news letter section start -->
        <section class="newsletter-and-img">
            <div class="newsletter">
                <h2>Newsletter</h2>
                <p>Get your daily dose of travel news & tips. Sign up today!</p>
                <hr> <br> <br>
                <input type="text" placeholder="Enter your name"> <br> <br>
                <input type="email" placeholder="Enter your email"> <br> <br>
                    <button class="subscribr-btn">Subscribe</button>
            </div>
            <div class="discount-img">
                <img src="./Images/Rectangle 8 (1).png" alt="">
                <div class="discount">
                    <p>Travel.com</p>
                    <h3>Save up to 70%</h3>
                </div>
            </div>

        </section>
           
    </main>

    <footer class="footer">

       <div class="footer-div">
        <div class="footer-img">
            <img src="./Images/Group 40071 (2).png" alt="">
        <h2>Travel <span class="flow-style">Flow</span></h2>
        
        </div>
        <p>Thank for visiting our website.I hope you will stay with us.Because we are the best travel flow. You can join us in various media. <br> Try below icon</p>
        <img src="./icon/Social.svg" alt="">
        <hr>
        <p>2017, All Rights Reserved.</p>
      </div>
       </div>
      <div class="footer-last">
        
    </footer>

</body>
</html>